# This docker-compose.yml is for demonstration purposes. If you run
# docker-compose build && docker-compose up, you will have a local mosquitto
# mqtt server running and a ticker microservice, which is using the
# samm connected to it, publishing a tick message every
# 3 seconds with topic default/tick. You can e.g. use mqtt-spy to monitor these
# messages.
version: '3'
services:
  mqtt:
    image: eclipse-mosquitto
    ports:
     - "1883:1883"
     - "9001:9001"
    networks:
      - service-network
    volumes:
      - "./examples/conf.d/mosquitto.conf:/mosquitto/config/mosquitto.conf"
    restart: always
  samm:
    depends_on:
      - mqtt
    build: .
    image: flaneurtv/samm
    environment:
      - "LOG_LEVEL=debug"
      - "LOG_LEVEL_MQTT=debug"
      - "NAMESPACE_LISTENER=default"
#      - "MQTT_LISTENER_URL=tcp://mqtt:1883"
      - "NAMESPACE_PUBLISHER=default"
#      - "MQTT_PUBLISHER_URL=tcp://mqtt:1883"
    networks:
      - service-network
    restart: always
    volumes:
      - ./examples/test-echo/:/srv/
  benchmark:
    command: ["tail", "-f", "/dev/null"]
    depends_on:
      - samm
      - mqtt
    build: ./examples/benchmark
    environment:
      - "COUNT=1000"
      - "LOG_LEVEL=debug"
      - "LOG_LEVEL_MQTT=debug"
      - "NAMESPACE_LISTENER=default"
      - "NAMESPACE_PUBLISHER=default"
    volumes:
      - ./examples/benchmark/:/go/src/gitlab.com/flaneurtv/samm-benchmark/
    networks:
      - service-network
networks:
  service-network:
